apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "bugly.ecar.com.ecarbugly"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        buildConfigField "String", "buglyId", '"c659a455f4"'

        ndk {
            abiFilters "armeabi"
        }
    }


    signingConfigs {
        debug {
            v2SigningEnabled false
            storeFile file('buildsystem/YCDEVELOP.jks')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"

        }
        release {
            v2SigningEnabled false
            storeFile file('buildsystem/YCDEVELOP.jks')
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG","true"
            minifyEnabled false
            signingConfig signingConfigs.debug


        }
        release {
            buildConfigField "boolean", "IS_DEBUG","false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    flavorDimensions "default"
    productFlavors {

        pacakge1 {
            applicationIdSuffix ".p1"
            versionCode 1
            versionName '1.1.1.1'
            buildConfigField "String", "buglyId", '"c659a455f4"'
            signingConfig signingConfigs.debug


        }

        pacakge2 {
            applicationIdSuffix ".p2"
            versionCode 1
            versionName '3.3.3.3'
            buildConfigField "String", "buglyId", '"c659a455f4"'
            signingConfig signingConfigs.release

        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ecarbuglylib')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}


// 依赖插件脚本
//apply from: 'tinker-support.gradle'
